// - создать функцию, которая удаляет первый и последний символы строки. 
//Вам дается один параметр, исходная строка. Вам не нужно беспокоиться со строками с менее чем двумя символами.

function removeChar(str){
    let l = str.slice(1, -1)
    return l
   
   };
   
   
   
console.log(removeChar("loop"))